.advantages {
	padding: 160px 0;
	background-color: $white;
	&__container {
		display: flex;
		max-width: 1920px;
		margin: 0 auto;
	}
	&__img {
		max-height: 574px;
		object-fit: cover;
		object-position: center;
	}
	&__title {
		color: $bg;
		font-family: 'BebasNeue';
		font-size: 64px;
		font-weight: 400;
		line-height: 123%;
		margin-bottom: 80px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
		max-width: 620px;
		margin-left: auto;
		margin-right: 80px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 10px;
		background-color: #f57520;
		padding: 32px 47px 32px 32px;
		max-width: 290px;
		height: 267px;
		color: $white;
	}
	&__heading {
		font-size: 20px;
		font-weight: 500;
	}
	&__link {
		font-weight: 500;
		line-height: 123%;
	}
}
