.catalog {
	padding: 160px 0 80px 0;
	background-color: $white;

	&__title {
		color: $bg;
		font-family: 'BebasNeue';
		font-size: 64px;
		font-weight: 700;
		line-height: 123%;
		margin-bottom: 80px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			'header header header'
			'bar content1 content3'
			'bar content2 content4';
		gap: 16px;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		background: $bg;
		color: $white;
		font-family: 'BebasNeue';
		font-size: 64px;
		font-style: normal;
		font-weight: 400;
		line-height: 123%;
	}
	&__item--1 {
		display: flex;
		justify-content: flex-start;
		padding-left: 80px;
		padding-bottom: 35px;
		grid-area: header;
		height: 300px;
		border-radius: 10px;
		background: #f57520;
		text-align: left;
	}
	&__item--2 {
		grid-area: bar;
		height: 444px;
	}
	&__item--3 {
		grid-area: content1;
		height: 190px;
		padding-bottom: 16px;
	}
	&__item--4 {
		transform: translateY(-50px);
		grid-area: content2;
		height: 239px;
	}
	&__item--5 {
		grid-area: content3;
		height: 239px;
	}
	&__item--6 {
		grid-area: content4;
		height: 190px;
	}
}

.catalog-info {
	display: flex;
	justify-content: space-between;
	&__title {
		color: $bg;
		font-family: 'BebasNeue';
		font-size: 64px;
		font-weight: 400;
		line-height: 123%;
		width: 620px;
	}
	&__content {
		width: 510px;
	}
	&__text {
		color: $bg;
		font-weight: 400;
		margin-bottom: 32px;
	}
	&__link {
		color: #b3b3b3;
		font-weight: 500;
		line-height: 123%;
	}
}
